
{
  "name": "canonical-website",
  "description": "Django website for canonical.com",
  "main": "index.js",
  "authors": [
    "Canonical webteam"
  ],
  "license": "LGPL v3",
  "keywords": [
    "website",
    "canonical"
  ],
  "homepage": "https://www.canonical.com/",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/components/"
  ],
  "dependencies": {
    "canonical-global-nav": "~0.2.0"
  }
}
