{
  "name": "canonical-website",
  "version": "0.0.1",
  "description": "Django website for canonical.com",
  "main": "index.js",
  "scripts": {
    "test": "yarn run lint-scss && yarn run lint-py && yarn run test-py",
    "lint-py": "flake8 --exclude '*env*,node_modules'",
    "lint-scss": "sass-lint static/**/*.scss --verbose --no-exit",
    "test-py": "python3 -m unittest discover tests",
    "build": "yarn run copy-3rd-party && node-sass --include-path node_modules static/sass --output static/css && postcss --use autoprefixer --replace 'static/css/**/*.css' && postcss --use cssnano --dir static/minified 'static/css/**/*.css'",
    "copy-3rd-party": "yarn run copy-3rd-party-js && yarn run copy-3rd-party-css",
    "copy-3rd-party-js": "mkdir -p static/js/modules && cp node_modules/cookie-policy/build/js/cookie-policy.js static/js/modules/ && cp node_modules/global-nav/build/js/global.js static/js/modules/",
    "copy-3rd-party-css": "mkdir -p static/sass/modules && cp node_modules/cookie-policy/build/css/cookie-policy.css static/sass/modules/ && cp node_modules/global-nav/build/css/main.css static/sass/modules/",
    "watch": "watch -p 'static/sass/**/*.scss' -c 'yarn run build'",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "clean": "rm -rf node_modules yarn-error.log css static/css static/sass/modules static/js/modules *.log *.sqlite _site/ build/ .jekyll-metadata .bundle"
  },
  "keywords": [
    "website",
    "canonical"
  ],
  "author": "Canonical webteam",
  "license": "LGPL v3",
  "devDependencies": {
    "autoprefixer": "9.4.7",
    "cssnano": "4.1.9",
    "node-sass": "4.11.0",
    "postcss": "6.0.23",
    "postcss-cli": "4.1.1",
    "sass-lint": "1.12.1",
    "vanilla-framework": "1.8.1"
  },
  "dependencies": {
    "global-nav": "^0.2.3",
    "cookie-policy": "^1.0.2",
    "watch-cli": "^0.2.2",
    "sass-lint": "^1.10.2",
    "postcss-cli": "^4.1.0",
    "node-sass": "^4.5.3",
    "cssnano": "^4.0.0",
    "autoprefixer": "^9.0.0"
  }
}
